'HARVONI',1,382113.15
'ABILIFY',4,269180.02
'TECFIDERA',1,263130.96
'LANTUS SOLOSTAR',5,201088.25
'LATUDA',3,152003.02
'LANTUS',5,148321.66
'CRESTOR',10,147928.6
'TRADJENTA',1,136089.47
'ADVAIR DISKUS',10,133971.77
'VICTOZA 3-PAK',2,122709.65
'COPAXONE',1,115936.42
'INVEGA SUSTENNA',2,101752.1
'NOVOLOG FLEXPEN',3,101126.72
'JANUVIA',5,97956.54
'ARIPIPRAZOLE',4,89780.56
'HUMALOG KWIKPEN U-100',2,86940.98
'DIVALPROEX SODIUM ER',5,74121.72
'SPIRIVA',6,66188.04
'SEROQUEL XR',4,63758.38
'NEXIUM',6,60476.58
'RENVELA',1,58781.79
'CHLORPROMAZINE HCL',2,57731.5
'NOVOLOG',2,53695.74
'HUMALOG',2,53689.32
'SENSIPAR',1,53160.28
'LEVEMIR FLEXTOUCH',2,53034.7
'LEVOTHYROXINE SODIUM',14,51555.16
'VESICARE',4,51127.06
'ZETIA',4,48665.83
'VALGANCICLOVIR HCL',1,46708.89
'LYRICA',5,43942.47
'GAMUNEX-C',1,39561.45
'DULOXETINE HCL',11,38003.52
'WELLBUTRIN XL',1,36671.74
'CREON',3,35987.18
'ATORVASTATIN CALCIUM',17,35427.47
'FINASTERIDE',5,31729.21
'OXYCONTIN',2,30683.58
'METOPROLOL SUCCINATE',11,29391.45
'GABAPENTIN',19,29179.47
'ZYPREXA',1,27758.25
'HYDROCODONE-ACETAMINOPHEN',31,27061.49
'INVOKANA',2,26321.52
'CLOBETASOL PROPIONATE',3,26227.76
'AMITIZA',3,25698.62
'ULORIC',1,25314.72
'JANUMET XR',1,25099.03
'COMBIGAN',3,25060.46
'PREDNISOLONE ACETATE',4,24775.76
'INVEGA',1,23988.31
'OMEPRAZOLE',15,23403.37
'TAMSULOSIN HCL',9,23374.22
'TRAVATAN Z',4,23208.89
'PROAIR HFA',11,22836.43
'SYMBICORT',5,22718.0
'LUMIGAN',2,21263.48
'NOVOLOG MIX 70-30 FLEXPEN',1,20830.49
'JANUMET',1,20587.04
'LIDODERM',1,20096.81
'BYSTOLIC',3,19848.26
'OXYCODONE-ACETAMINOPHEN',8,19186.79
'JENTADUETO',1,18752.28
'NAMENDA XR',2,18633.6
'LOTEMAX',1,18537.93
'NOVOLIN N',2,18518.42
'RESTASIS',1,18468.53
'ASACOL HD',2,18234.46
'NAMENDA',2,17564.73
'WELCHOL',2,17222.88
'POTASSIUM CHLORIDE',11,17222.55
'FENOFIBRATE',4,16745.05
'CELECOXIB',5,16440.83
'PREMARIN',3,16176.82
'HUMULIN 70-30',3,15960.95
'QUETIAPINE FUMARATE',10,15872.13
'AMLODIPINE BESYLATE',18,15716.08
'BD ULTRA-FINE PEN NEEDLE',5,15487.57
'VYVANSE',2,14688.3
'CARBAMAZEPINE',6,14139.83
'ALPRAZOLAM',12,14026.11
'FLUOROMETHOLONE',1,13495.3
'ONGLYZA',1,13427.51
'SYNTHROID',8,13239.54
'XANAX',1,13058.1
'LISINOPRIL',17,13020.15
'LEVEMIR',1,12765.04
'PRAVASTATIN SODIUM',11,12621.93
'AZOPT',2,12341.35
'FETZIMA',1,12320.7
'LOSARTAN POTASSIUM',14,12201.86
'CLOZAPINE',3,12150.52
'FANAPT',1,11967.55
'SIMVASTATIN',15,11908.04
'METFORMIN HCL ER',5,11694.67
'CLONIDINE',3,11574.99
'VIMPAT',1,11495.13
'XARELTO',2,11483.04
'TOLTERODINE TARTRATE ER',2,11371.77
'OXYCODONE HCL',9,11365.88
'DEXILANT',2,11353.57
'RISPERIDONE',7,11027.95
'DUREZOL',1,10983.4
'PATANOL',2,10551.78
'PATADAY',2,10347.59
'STRATTERA',1,10313.46
'PANTOPRAZOLE SODIUM',10,10125.68
'BUPROPION XL',7,10035.19
'METFORMIN HCL',12,10006.69
'BENICAR',2,9992.56
'TAMIFLU',1,9946.68
'ESOMEPRAZOLE MAGNESIUM',2,9635.55
'MORPHINE SULFATE ER',2,9607.19
'HUMULIN N',1,9589.37
'VIGAMOX',2,9542.95
'ZIPRASIDONE HCL',3,9492.36
'OLANZAPINE',6,9481.92
'SUMATRIPTAN SUCCINATE',4,9247.81
'CLOMIPRAMINE HCL',1,8886.79
'DIVALPROEX SODIUM',6,8834.33
'PRADAXA',2,8726.09
'NOVOLIN 70-30',1,8662.73
'FARXIGA',1,8656.62
'DONEPEZIL HCL',13,8570.82
'BRIMONIDINE TARTRATE',4,8456.7
'FENTANYL',3,8431.24
'LATANOPROST',5,8293.25
'CLOPIDOGREL',11,8146.2
'ILEVRO',1,8085.72
'ALLOPURINOL',10,7983.99
'TOFRANIL',1,7948.98
'CLONAZEPAM',13,7774.81
'DENAVIR',1,7671.4
'MONTELUKAST SODIUM',8,7463.18
'CARBIDOPA-LEVODOPA',4,7457.97
'AGGRENOX',1,7437.25
'TRULICITY',1,7436.16
'FLUTICASONE PROPIONATE',9,7411.59
'WARFARIN SODIUM',11,7348.52
'LIDOCAINE',1,7201.37
'VENLAFAXINE HCL ER',6,7136.75
'TIMOLOL MALEATE',4,7120.92
'PRISTIQ ER',1,7056.32
'BETHANECHOL CHLORIDE',1,6981.35
'TRAZODONE HCL',15,6927.34
'FLUOXETINE HCL',12,6855.7
'VALSARTAN',6,6779.32
'EXELON',1,6749.78
'ATENOLOL',10,6683.33
'HALOPERIDOL',3,6667.37
'DESONIDE',2,6646.06
'NOVOLOG MIX 70-30',1,6621.65
'PERPHENAZINE',2,6492.89
'COLCRYS',1,6186.92
'CARAFATE',1,6168.38
'ALPHAGAN P',2,6161.67
'ECONAZOLE NITRATE',1,6028.01
'FLUOCINONIDE',2,6007.74
'AMITRIPTYLINE HCL',7,6003.57
'THIOTHIXENE',2,5819.29
'ZOLPIDEM TARTRATE',11,5729.81
'BYETTA',1,5721.49
'CARVEDILOL',11,5680.78
'VENTOLIN HFA',3,5596.71
'LEVETIRACETAM',3,5552.61
'BUMETANIDE',2,5522.72
'BETAMETHASONE DIPROPIONATE',2,5393.54
'MIRTAZAPINE',6,5330.04
'ATROVENT HFA',1,5224.9
'AXIRON',1,5196.26
'MYRBETRIQ',1,5190.26
'DEXTROAMPHETAMINE-AMPHETAMINE',3,5132.95
'DORZOLAMIDE-TIMOLOL',4,5123.3
'OMEGA-3 ACID ETHYL ESTERS',2,5081.23
'BUSPIRONE HCL',8,5079.85
'TIZANIDINE HCL',4,5015.17
'RANITIDINE HCL',9,5002.57
'FLOVENT HFA',1,4939.13
'ENALAPRIL MALEATE',4,4899.45
'AMANTADINE',3,4898.93
'CITALOPRAM HBR',13,4888.19
'BACLOFEN',5,4800.95
'AMBIEN CR',1,4792.29
'AMBIEN',1,4792.29
'MODAFINIL',1,4781.84
'PAROXETINE HCL',8,4778.05
'FLUPHENAZINE DECANOATE',1,4736.79
'OXYBUTYNIN CHLORIDE ER',5,4721.61
'DICLOFENAC SODIUM',2,4650.05
'FUROSEMIDE',10,4634.41
'LORAZEPAM',11,4570.41
'TOBRAMYCIN-DEXAMETHASONE',2,4524.54
'CYCLOBENZAPRINE HCL',5,4487.05
'INSULIN SYRINGE',2,4428.06
'LOVASTATIN',5,4414.22
'SERTRALINE HCL',13,4404.51
'LINZESS',1,4403.89
'DILTIAZEM 24HR ER',2,4387.01
'DOXAZOSIN MESYLATE',4,4376.35
'COLCHICINE',2,4321.46
'BUPROPION HCL SR',5,4293.96
'OLANZAPINE ODT',3,4259.79
'KETOROLAC TROMETHAMINE',2,4255.43
'BUPROPION HCL',4,4221.98
'TRIAMCINOLONE ACETONIDE',4,4218.69
'METOPROLOL TARTRATE',12,4109.96
'ZOLPIDEM TARTRATE ER',1,4059.87
'MIRAPEX',1,3979.48
'VALACYCLOVIR',3,3930.15
'FLUOROURACIL',1,3841.59
'VIIBRYD',1,3840.24
'HYDROCHLOROTHIAZIDE',13,3837.63
'BENZTROPINE MESYLATE',4,3835.35
'CHLORTHALIDONE',3,3689.63
'BENICAR HCT',1,3680.95
'PIOGLITAZONE HCL',3,3676.44
'ESCITALOPRAM OXALATE',7,3663.43
'TRIFLUOPERAZINE HCL',1,3609.49
'TORSEMIDE',2,3586.32
'OXYBUTYNIN CHLORIDE',4,3564.42
'EFFIENT',1,3547.54
'METRONIDAZOLE',2,3521.62
'POTASSIUM CITRATE ER',2,3454.4
'VALSARTAN-HYDROCHLOROTHIAZIDE',4,3452.17
'ESTRACE',1,3352.86
'ALENDRONATE SODIUM',10,3346.59
'KETOCONAZOLE',4,3295.78
'TOPROL XL',2,3295.28
'NIFEDIPINE ER',3,3286.26
'LIPITOR',1,3275.9
'AZITHROMYCIN',10,3225.39
'BALSALAZIDE DISODIUM',1,3171.9
'ACYCLOVIR',5,3143.54
'CARTIA XT',3,3131.1
'BUDESONIDE',1,3118.74
'GLIMEPIRIDE',5,3097.12
'HYDROXYZINE HCL',3,3094.9
'CHOLESTYRAMINE',1,3042.35
'PYRIDOSTIGMINE BROMIDE',2,3012.82
'ACETAZOLAMIDE',1,2990.85
'DIOVAN',1,2967.96
'PRAMIPEXOLE DIHYDROCHLORIDE',5,2955.1
'OLEPTRO ER',1,2919.43
'HYDROCORTISONE VALERATE',1,2863.16
'TROSPIUM CHLORIDE',2,2848.75
'DIPHENOXYLATE-ATROPINE',2,2840.56
'TEMAZEPAM',5,2826.68
'ROPINIROLE HCL',4,2811.16
'LOSARTAN-HYDROCHLOROTHIAZIDE',7,2779.38
'DIAZEPAM',7,2746.07
'BICALUTAMIDE',3,2728.45
'FLUVOXAMINE MALEATE',3,2721.44
'AZELASTINE HCL',1,2700.37
'ALCOHOL PREP PADS',2,2680.09
'POLYETHYLENE GLYCOL 3350',6,2661.51
'SPIRONOLACTONE',7,2649.72
'FELODIPINE ER',2,2585.64
'PROPRANOLOL HCL',4,2525.4
'CARBAMAZEPINE ER',2,2524.33
'TRAMADOL HCL',13,2477.91
'LAMOTRIGINE',7,2446.67
'GLIPIZIDE ER',3,2441.31
'CEFUROXIME',3,2428.88
'AMOXICILLIN',16,2424.22
'LANSOPRAZOLE',2,2388.37
'ISOSORBIDE MONONITRATE ER',6,2387.15
'GLIPIZIDE',6,2381.54
'TRIAMTERENE-HYDROCHLOROTHIAZID',5,2369.34
'EPLERENONE',1,2329.72
'CEVIMELINE HCL',1,2276.58
'LIDOCAINE-PRILOCAINE',2,2269.18
'CLONIDINE HCL',6,2254.55
'IBUPROFEN',11,2251.92
'METHYLPHENIDATE HCL',2,2205.56
'HYDROCORTISONE',1,2194.29
'CEPHALEXIN',12,2182.87
'FLUPHENAZINE HCL',2,2177.14
'CIPROFLOXACIN HCL',12,2170.33
'CEFDINIR',1,2169.6
'PARICALCITOL',1,2167.03
'PROVENTIL HFA',1,2159.33
'DETROL LA',1,2135.2
'OFLOXACIN',2,2111.43
'NADOLOL',1,2090.82
'CLOTRIMAZOLE-BETAMETHASONE',2,2084.64
'PREDNISONE',9,2079.91
'ACETAMINOPHEN-CODEINE',7,2023.71
'DIGOX',3,1940.71
'NYSTOP',2,1868.12
'VERAPAMIL ER',4,1848.22
'ESTRADIOL',2,1809.43
'MORPHINE SULFATE',1,1807.51
'MINOCYCLINE HCL',2,1739.87
'AMOXICILLIN-CLAVULANATE POTASS',4,1725.78
'CLORAZEPATE DIPOTASSIUM',1,1698.11
'VIVELLE-DOT',1,1687.12
'COUMADIN',1,1640.31
'DESIPRAMINE HCL',2,1620.25
'DIGOXIN',2,1604.28
'DONEPEZIL HCL ODT',1,1590.42
'RAMIPRIL',3,1572.15
'IBANDRONATE SODIUM',1,1564.48
'DOXYCYCLINE HYCLATE',1,1534.25
'DILTIAZEM ER',2,1530.17
'BENAZEPRIL HCL',6,1520.79
'METHYLPHENIDATE ER',1,1495.05
'BROMFENAC SODIUM',1,1480.3
'ATENOLOL-CHLORTHALIDONE',1,1480.07
'MELOXICAM',8,1479.21
'PROPRANOLOL HCL ER',1,1477.71
'PROSOL',1,1473.07
'APRISO',1,1470.6
'DICYCLOMINE HCL',4,1440.1
'KLOR-CON 10',1,1390.41
'FAMOTIDINE',5,1387.58
'TOPIRAMATE',5,1384.3
'MECLIZINE HCL',2,1379.05
'DORZOLAMIDE HCL',2,1378.12
'OXCARBAZEPINE',3,1368.91
'VERAPAMIL HCL',1,1367.92
'ERYTHROMYCIN',2,1318.81
'NOVOLIN R',1,1318.64
'DILTIAZEM 24HR CD',3,1294.49
'CLARITHROMYCIN',1,1289.1
'HYDRALAZINE HCL',4,1270.63
'DILTIAZEM HCL',1,1240.46
'MEMANTINE HCL',2,1235.57
'LISINOPRIL-HYDROCHLOROTHIAZIDE',5,1232.25
'TERAZOSIN HCL',5,1229.82
'BUTALBITAL-ACETAMINOPHEN-CAFFE',2,1222.48
'PHENYTOIN SODIUM EXTENDED',3,1215.0
'TOLTERODINE TARTRATE',1,1203.45
'CALCITRIOL',1,1181.15
'ZONISAMIDE',1,1161.73
'METOLAZONE',2,1144.74
'QUINAPRIL HCL',2,1140.5
'AMLODIPINE BESYLATE-BENAZEPRIL',1,1098.75
'GLIPIZIDE XL',2,1087.04
'METHOTREXATE',1,1062.66
'NAPROXEN',5,1057.63
'KLOR-CON M20',3,1022.31
'LABETALOL HCL',2,982.67
'SUCRALFATE',2,944.02
'FLUCONAZOLE',4,938.28
'VOLTAREN',1,937.14
'NOVOFINE 32',1,897.51
'NORTRIPTYLINE HCL',4,886.42
'GLIPIZIDE-METFORMIN',1,875.48
'METHIMAZOLE',1,861.98
'VENLAFAXINE HCL',3,807.6
'SULFAMETHOXAZOLE-TRIMETHOPRIM',5,800.14
'PILOCARPINE HCL',1,769.89
'PHENOBARBITAL',2,715.76
'LACTULOSE',3,708.42
'DILT-XR',1,694.56
'TERCONAZOLE',1,693.63
'NABUMETONE',2,671.98
'PRIMIDONE',2,669.91
'CARBIDOPA-LEVODOPA ER',1,651.07
'GENTAMICIN SULFATE',2,650.96
'LITHIUM CARBONATE',4,637.1
'TRIHEXYPHENIDYL HCL',2,635.38
'DOXYCYCLINE MONOHYDRATE',2,635.31
'METHYLPREDNISOLONE',2,615.03
'GEMFIBROZIL',2,584.93
'CLICKFINE',1,583.32
'ZALEPLON',1,554.9
'MEGESTROL ACETATE',2,538.36
'AFEDITAB CR',1,534.62
'VERAPAMIL SR',1,527.97
'NIZATIDINE',1,512.26
'IRBESARTAN',1,494.78
'LEVOFLOXACIN',4,458.58
'CLINDAMYCIN HCL',5,454.09
'NYSTATIN',2,449.99
'IPRATROPIUM BROMIDE',1,441.14
'DAPSONE',1,434.59
'DICLOXACILLIN SODIUM',1,409.57
'PROMETHAZINE HCL',2,396.29
'AMIODARONE HCL',1,394.65
'METOCLOPRAMIDE HCL',3,392.1
'ISOSORBIDE DINITRATE',1,389.42
'LITHIUM CARBONATE ER',1,371.0
'IPRATROPIUM-ALBUTEROL',1,362.19
'AMMONIUM LACTATE',1,332.08
'LEVETIRACETAM ER',1,330.75
'ORPHENADRINE CITRATE',1,323.82
'LEVOBUNOLOL HCL',1,317.94
'CICLOPIROX',1,301.72
'BISOPROLOL-HYDROCHLOROTHIAZIDE',1,293.77
'CIMETIDINE',1,291.16
'NEOMYCIN-POLYMYXIN-DEXAMETH',1,290.53
'NITROSTAT',1,283.55
'CHLORHEXIDINE GLUCONATE',2,272.54
'DOXEPIN HCL',1,270.66
'NIFEDICAL XL',1,245.73
'VALPROIC ACID',1,231.35
'AMILORIDE HCL',1,201.76
'PEN NEEDLE',1,189.0
'SILVER SULFADIAZINE',1,185.0
'CARISOPRODOL',1,181.58
'SSD',1,170.41
'MINOXIDIL',1,164.1
'ONDANSETRON ODT',1,148.89
'FOSINOPRIL SODIUM',1,144.66
'CHLORDIAZEPOXIDE HCL',2,134.45
'KLOR-CON 8',1,133.76
'CILOSTAZOL',1,127.43
'HYDROXYZINE PAMOATE',1,114.95
'MEDROXYPROGESTERONE ACETATE',1,112.04
'METHOCARBAMOL',1,105.37
'MOMETASONE FUROATE',1,102.8
'TRAMADOL HCL-ACETAMINOPHEN',1,99.2
'ALFUZOSIN HCL ER',1,94.24
'TRIMETHOPRIM',1,89.29
'INDAPAMIDE',1,88.17
